.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: rgb(214, 214, 214);
    background-color: rgb(54, 54, 54);
    padding: 20px 8vw;
    padding-top: 100px;
    margin-top: 120px;
}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 90px;
}
.menu-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-left, .footer-center, .footer-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-left li, .footer-center li, .footer-right li{
    list-style: none;
    margin-bottom: 10px ;
    cursor: pointer;
}

.footer-center h2, .footer-right h2{
    color: white;
}
.footer-left .social-icons img{
    cursor: pointer;
    width: 40px;
    margin-right: 15px;
}
.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    border: none;
    background-color: gray;
}
@media (max-width:1050px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap:35px;
    }
    .footer-copyright{
        text-align: center;
    }
}
@media (max-width:750px) {
    .footer-center{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}